/* * 本章學習
Grid 排版
    display: grid;
    grid-template-columns: 1fr 2fr 3fr
    gap: 10px;

    －－－         －－－ －－－         －－－
    |    | {10px} |     |     | {10px} |     |
    －－－         －－－ －－－         －－－

RWD
    @media screen and (min-width:200px){樣式}
        維持樣式，直到畫面小於200px
*/


.main2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 重複執行3次，每次切割可用空間的1等分 */
    gap: 10px; /* 設置每個grid的間距 */
}

.productContainer {
    padding: 10px; 
    border: 1px solid #ddd; /* 產品邊框 */
    text-align: center;
}

.productContainer img {
    max-width: 100%; 
    height: auto; 
}
@media screen and (min-width:200px){
    .productContainer{
        font-size: 5px;
    }
}
@media screen and (min-width:500px){
    .productContainer{
        font-size: 10px;
    }
}

@media screen and (min-width:730px){
    .productContainer{
        font-size: 15px;
    }
}

@media screen and (min-width:900px){
    .productContainer{
        font-size: 20px;
    }
}
